src/Symfony/Bundle/WebProfilerBundle/Resources/config/schema/webprofiler-1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns="http://www.symfony-project.org/schema/dic/webprofiler"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.symfony-project.org/schema/dic/webprofiler"
    elementFormDefault="qualified">

    <xsd:element name="config" type="config" />

    <xsd:complexType name="config">
        <xsd:sequence>
            <xsd:element name="templates" type="templates" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
        <xsd:attribute name="toolbar" type="xsd:boolean" />
        <xsd:attribute name="intercept-redirects" type="xsd:boolean" />
    </xsd:complexType>

    <xsd:complexType name="templates">
        <xsd:anyAttribute processContents="lax" />
    </xsd:complexType>
</xsd:schema>
