src/Symfony/Framework/DoctrineMongoDBBundle/Resources/config/schema/dic/doctrine/odm/mongodb/mongodb-1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns="http://www.symfony-project.org/schema/dic/doctrine/odm/mongodb"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.symfony-project.org/schema/dic/doctrine/odm/mongodb"
    elementFormDefault="qualified">

  <xsd:element name="odm" type="odm" />

  <xsd:complexType name="odm">
    <xsd:attribute name="host" type="xsd:string" />
    <xsd:attribute name="port" type="xsd:integer" />
    <xsd:attribute name="database" type="xsd:string" />
    <xsd:attribute name="proxy_dir" type="xsd:string" />
    <xsd:attribute name="auto_generate_proxy_classes" type="xsd:boolean" />
    <xsd:attribute name="cache" type="cache" />
    <xsd:attribute name="metadata" type="metadata" />
  </xsd:complexType>

  <xsd:simpleType name="cache">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="array" />
      <xsd:enumeration value="apc" />
      <xsd:enumeration value="memcache" />
      <xsd:enumeration value="xcache" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="metadata">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="annotation" />
      <xsd:enumeration value="xml" />
      <xsd:enumeration value="yml" />
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
