src/Symfony/Framework/DoctrineBundle/Resources/config/schema/dic/doctrine/doctrine-1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns="http://www.symfony-project.org/schema/dic/doctrine"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.symfony-project.org/schema/dic/doctrine"
    elementFormDefault="qualified">

  <xsd:element name="dbal" type="dbal" />

  <xsd:complexType name="dbal">
    <xsd:sequence>
      <xsd:element name="connections" type="connections" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>

    <xsd:attribute name="default_connection" type="xsd:string" />
    <xsd:attribute name="dbname" type="xsd:string" />
    <xsd:attribute name="host" type="xsd:string" />
    <xsd:attribute name="port" type="xsd:integer" />
    <xsd:attribute name="user" type="xsd:string" />
    <xsd:attribute name="password" type="xsd:string" />
    <xsd:attribute name="driver" type="xsd:string" />
    <xsd:attribute name="options" type="xsd:string" />
    <xsd:attribute name="path" type="xsd:string" />
  </xsd:complexType>

  <xsd:complexType name="connections">
    <xsd:sequence>
      <xsd:element name="connection" type="connection" minOccurs="1" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="connection">
    <xsd:attribute name="id" type="xsd:string" use="required" />
    <xsd:attribute name="dbname" type="xsd:string" use="required" />
    <xsd:attribute name="host" type="xsd:string" />
    <xsd:attribute name="port" type="xsd:integer" />
    <xsd:attribute name="user" type="xsd:string" />
    <xsd:attribute name="password" type="xsd:string" />
    <xsd:attribute name="driver" type="xsd:string" />
    <xsd:attribute name="options" type="xsd:string" />
    <xsd:attribute name="path" type="xsd:string" />
  </xsd:complexType>
</xsd:schema>
