src/Symfony/Bundle/MonologBundle/Resources/config/schema/monolog-1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns="http://www.symfony-project.org/schema/dic/monolog"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.symfony-project.org/schema/dic/monolog"
    elementFormDefault="qualified">

    <xsd:element name="config" type="config" />

    <xsd:complexType name="config">
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="handler" type="handler" />
        </xsd:choice>
    </xsd:complexType>

    <xsd:complexType name="handler">
        <xsd:all>
            <xsd:element name="handler" maxOccurs="1">
                <xsd:complexType>
                    <xsd:attributeGroup ref="handler_attribute" />
                </xsd:complexType>
            </xsd:element>
        </xsd:all>
        <xsd:attributeGroup ref="handler_attributes" />
        <xsd:attribute name="name" type="xsd:string" use="required">
        <xsd:attribute name="action-level" type="level" />
        <xsd:attribute name="buffer-size" type="xsd:integer" />
    </xsd:complexType>

    <xsd:simpleType name="level">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="error" />
            <xsd:enumeration value="warning" />
            <xsd:enumeration value="info" />
            <xsd:enumeration value="debug" />

            <xsd:enumeration value="100" />
            <xsd:enumeration value="200" />
            <xsd:enumeration value="300" />
            <xsd:enumeration value="400" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:attributeGroup name="handler_attributes">
        <xsd:attribute name="type" type="xsd:string" use="required" />
        <xsd:attribute name="level" type="level" />
        <xsd:attribute name="bubble" type="xsd:boolean" />
        <xsd:attribute name="path" type="xsd:string" />
    </xsd:attributeGroup>
</xsd:schema>
