src/Symfony/Components/DependencyInjection/Loader/schema/zend/zend-1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns="http://www.symfony-project.org/schema/zend"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.symfony-project.org/schema/zend"
    elementFormDefault="qualified">

  <xsd:element name="logger" type="logger" />

  <xsd:complexType name="logger">
    <xsd:attribute name="priority" type="priority" />
    <xsd:attribute name="path" type="xsd:string" />
  </xsd:complexType>

  <xsd:simpleType name="priority">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="emerg" />
      <xsd:enumeration value="alert" />
      <xsd:enumeration value="crit" />
      <xsd:enumeration value="err" />
      <xsd:enumeration value="warn" />
      <xsd:enumeration value="notice" />
      <xsd:enumeration value="info" />
      <xsd:enumeration value="debug" />

      <xsd:enumeration value="0" />
      <xsd:enumeration value="1" />
      <xsd:enumeration value="2" />
      <xsd:enumeration value="3" />
      <xsd:enumeration value="4" />
      <xsd:enumeration value="5" />
      <xsd:enumeration value="6" />
      <xsd:enumeration value="7" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:element name="mail" type="mail" />

  <xsd:complexType name="mail">
    <xsd:sequence>
      <xsd:element name="username" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="password" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="host" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="port" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="ssl" type="ssl" minOccurs="0" maxOccurs="1" />
      <xsd:element name="auth" type="auth" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>

    <xsd:attribute name="transport" type="xsd:string" />
  </xsd:complexType>

  <xsd:simpleType name="auth">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="plain" />
      <xsd:enumeration value="login" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="ssl">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="tls" />
      <xsd:enumeration value="ssl" />
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
