src/Symfony/Bundle/TwigBundle/Resources/config/schema/twig-1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns="http://www.symfony-project.org/schema/dic/twig"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.symfony-project.org/schema/dic/twig"
    elementFormDefault="qualified">

    <xsd:element name="config" type="config" />

    <xsd:complexType name="config">
        <xsd:sequence>
            <xsd:element name="form" type="form" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>

        <xsd:attribute name="charset" type="xsd:string" />
        <xsd:attribute name="debug" type="xsd:string" />
        <xsd:attribute name="cache" type="xsd:string" />
        <xsd:attribute name="strict-variables" type="xsd:string" />
        <xsd:attribute name="auto-reload" type="xsd:string" />
        <xsd:attribute name="base-template-class" type="xsd:string" />
    </xsd:complexType>

    <xsd:complexType name="form">
        <xsd:sequence>
            <xsd:element name="resource" type="xsd:string" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
