src/Symfony/Bundle/ZendBundle/Resources/config/schema/zend-1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns="http://www.symfony-project.org/schema/dic/zend"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.symfony-project.org/schema/dic/zend"
    elementFormDefault="qualified">

    <xsd:element name="config" type="config" />

    <xsd:complexType name="config">
        <xsd:sequence>
            <xsd:element name="logger" type="logger" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="logger">
        <xsd:attribute name="priority" type="priority" />
        <xsd:attribute name="path" type="xsd:string" />
    </xsd:complexType>

    <xsd:simpleType name="priority">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="emerg" />
            <xsd:enumeration value="alert" />
            <xsd:enumeration value="crit" />
            <xsd:enumeration value="err" />
            <xsd:enumeration value="warn" />
            <xsd:enumeration value="notice" />
            <xsd:enumeration value="info" />
            <xsd:enumeration value="debug" />

            <xsd:enumeration value="0" />
            <xsd:enumeration value="1" />
            <xsd:enumeration value="2" />
            <xsd:enumeration value="3" />
            <xsd:enumeration value="4" />
            <xsd:enumeration value="5" />
            <xsd:enumeration value="6" />
            <xsd:enumeration value="7" />
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
