src/Symfony/Bundle/FrameworkBundle/Resources/config/schema/symfony-1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns="http://symfony.com/schema/dic/symfony"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://symfony.com/schema/dic/symfony"
    elementFormDefault="qualified">

    <xsd:element name="config" type="config" />

    <xsd:complexType name="config">
        <xsd:all>
            <xsd:element name="csrf-protection" type="csrf_protection" minOccurs="0" maxOccurs="1" />
            <xsd:element name="esi" type="esi" minOccurs="0" maxOccurs="1" />
            <xsd:element name="profiler" type="profiler" minOccurs="0" maxOccurs="1" />
            <xsd:element name="router" type="router" minOccurs="0" maxOccurs="1" />
            <xsd:element name="session" type="session" minOccurs="0" maxOccurs="1" />
            <xsd:element name="templating" type="templating" minOccurs="0" maxOccurs="1" />
            <xsd:element name="translator" type="translator" minOccurs="0" maxOccurs="1" />
            <xsd:element name="validation" type="validation" minOccurs="0" maxOccurs="1" />
        </xsd:all>

        <xsd:attribute name="cache-warmer" type="cache_warmer" />
        <xsd:attribute name="charset" type="xsd:string" />
        <xsd:attribute name="error-handler" type="xsd:string" />
        <xsd:attribute name="exception-controller" type="xsd:string" />
        <xsd:attribute name="ide" type="xsd:string" />
    </xsd:complexType>

    <xsd:simpleType name="cache_warmer">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="false" />
            <xsd:enumeration value="full" />
            <xsd:enumeration value="true" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="csrf_protection">
        <xsd:attribute name="enabled" type="xsd:boolean" />
        <xsd:attribute name="field-name" type="xsd:string" />
        <xsd:attribute name="secret" type="xsd:string" />
    </xsd:complexType>

    <xsd:complexType name="esi">
        <xsd:attribute name="enabled" type="xsd:boolean" />
    </xsd:complexType>

    <xsd:complexType name="param_converter">
        <xsd:attribute name="enabled" type="xsd:boolean" />
    </xsd:complexType>

    <xsd:complexType name="profiler">
        <xsd:all>
            <xsd:element name="matcher" type="profiler_matcher" minOccurs="0" maxOccurs="1" />
        </xsd:all>

        <xsd:attribute name="only-exceptions" type="xsd:string" />
        <xsd:attribute name="only-master-requests" type="xsd:string" />
        <xsd:attribute name="dsn" type="xsd:string" />
        <xsd:attribute name="username" type="xsd:string" />
        <xsd:attribute name="password" type="xsd:string" />
        <xsd:attribute name="lifetime" type="xsd:string" />
    </xsd:complexType>

    <xsd:complexType name="profiler_matcher">
        <xsd:attribute name="ip" type="xsd:string" />
        <xsd:attribute name="path" type="xsd:string" />
        <xsd:attribute name="service" type="xsd:string" />
    </xsd:complexType>

    <xsd:complexType name="router">
        <xsd:attribute name="cache-warmer" type="cache_warmer" />
        <xsd:attribute name="resource" type="xsd:string" />
        <xsd:attribute name="type" type="xsd:string" />
    </xsd:complexType>

    <xsd:complexType name="session">
        <xsd:attribute name="class" type="xsd:string" />
        <xsd:attribute name="storage-id" type="xsd:string" />
        <xsd:attribute name="default-locale" type="xsd:string" />
        <xsd:attribute name="name" type="xsd:string" />
        <xsd:attribute name="lifetime" type="xsd:integer" />
        <xsd:attribute name="path" type="xsd:string" />
        <xsd:attribute name="domain" type="xsd:string" />
        <xsd:attribute name="secure" type="xsd:boolean" />
        <xsd:attribute name="httponly" type="xsd:boolean" />
        <xsd:attribute name="cache-limiter" type="xsd:string" />
        <xsd:attribute name="auto-start" type="xsd:boolean" />
        <xsd:attribute name="pdo.db-table" type="xsd:string" />
        <xsd:attribute name="pdo.db-id-col" type="xsd:string" />
        <xsd:attribute name="pdo.db-data-col" type="xsd:string" />
        <xsd:attribute name="pdo.db-time-col" type="xsd:string" />
    </xsd:complexType>

    <xsd:complexType name="templating">
        <xsd:sequence>
            <xsd:element name="loader" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="engine" type="xsd:string" minOccurs="1" maxOccurs="unbounded" />
            <xsd:element name="assets-base-url" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="package" type="package" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>

        <xsd:attribute name="assets-version" type="xsd:string" />
        <xsd:attribute name="cache" type="xsd:string" />
        <xsd:attribute name="cache-warmer" type="cache_warmer" />
    </xsd:complexType>

    <xsd:complexType name="package">
        <xsd:sequence>
            <xsd:element name="base-url" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>

        <xsd:attribute name="name" type="xsd:string" use="required" />
        <xsd:attribute name="version" type="xsd:string" />
    </xsd:complexType>

    <xsd:complexType name="translator">
        <xsd:attribute name="enabled" type="xsd:boolean" />
        <xsd:attribute name="fallback" type="xsd:string" />
    </xsd:complexType>

    <xsd:complexType name="validation">
        <xsd:sequence>
            <xsd:element name="namespace" type="validation_namespace" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>

        <xsd:attribute name="enabled" type="xsd:boolean" />
        <xsd:attribute name="cache" type="xsd:string" />
        <xsd:attribute name="annotations" type="xsd:boolean" />
    </xsd:complexType>

    <xsd:complexType name="validation_namespace">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="prefix" type="xsd:string" />
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
</xsd:schema>
