src/Symfony/Framework/WebBundle/Resources/config/schema/dic/symfony/symfony-1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns="http://www.symfony-project.org/schema/dic/symfony"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.symfony-project.org/schema/dic/symfony"
    elementFormDefault="qualified">

  <xsd:element name="web" type="web" />
  <xsd:element name="templating" type="templating" />
  <xsd:element name="user" type="user" />
  <xsd:element name="debug" type="debug" />

  <xsd:complexType name="user">
    <xsd:sequence>
      <xsd:element name="session" type="session" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>

    <xsd:attribute name="default_culture" type="xsd:string" />
  </xsd:complexType>

  <xsd:complexType name="session">
    <xsd:attribute name="name" type="xsd:string" />
    <xsd:attribute name="type" type="xsd:string" />
    <xsd:attribute name="auto_start" type="xsd:string" />
    <xsd:attribute name="lifetime" type="xsd:integer" />
    <xsd:attribute name="path" type="xsd:string" />
    <xsd:attribute name="domain" type="xsd:string" />
    <xsd:attribute name="secure" type="xsd:string" />
    <xsd:attribute name="httponly" type="xsd:string" />
    <xsd:attribute name="cache_limiter" type="xsd:string" />
    <xsd:attribute name="pdo.db_table" type="xsd:string" />
  </xsd:complexType>

  <xsd:complexType name="web">
  </xsd:complexType>

  <xsd:complexType name="templating">
    <xsd:sequence>
      <xsd:element name="loader" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>

    <xsd:attribute name="escaping" type="xsd:string" />
    <xsd:attribute name="assets_version" type="xsd:string" />
    <xsd:attribute name="path" type="xsd:string" />
    <xsd:attribute name="cache" type="xsd:string" />
  </xsd:complexType>

  <xsd:complexType name="debug">
    <xsd:attribute name="exception" type="xsd:string" />
    <xsd:attribute name="toolbar" type="xsd:string" />
    <xsd:attribute name="ide" type="xsd:string" />
  </xsd:complexType>
</xsd:schema>
